<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body::before { 
            background: url("beach.jpg") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            /* background-color: #a664e3; */
        }

        h1 {
            text-align: center;
            font-size: 30px;
            background-color: #c7bcbc;
            border: 3px solid #595353;
            border-radius: 7px;
            padding: 8px 2px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .flex {
            display: flex;
            flex-flow: row wrap;
            height: auto;
            justify-content: center;
            align-items: center;

        }

        .profile {
            border: 2px solid red;
            height: 190px;
            width: 190px;
            margin: 10px;
            border-radius: 7px;
        }

        .info {
            width: 90%;
            background-color: white;
            box-shadow: 2px 2px 5px grey;
            height: 230px;
            border-radius: 7px;   
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 51px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <h1>About Developers</h1>
    <div class="flex">
   <img src="isha.jpg" alt="" class="profile">
   <img src="kshitij.jpeg" alt="" class="profile"> 
   <img src="S1.jpeg" alt="" class="profile">
   <img src="aadil.jpg" alt="" class="profile">
   <img src="tem2.jpeg" alt="" class="profile">
    <div class="info">
        <p>
        This website is developed by Aadil Shaikh , Isha Panchal, Kshitij Surte, Tejal Makwana, Saiyam Masalia 
        The website was developed to showcase the Unity in Diversity of Incredible India.
        The website was developed for WEB DEVELOPMENT COMPETITION event on the occassion of Engineer's Day 2020.
       </p>
    </div>
</body>

</html>